<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kitty Zone - Makes you happy</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
    <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="styles/maincolors.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../www.ingridkuhn.com/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../www.ingridkuhn.com/apple-icon-114x114.html">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="page-top">
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-brand navbar-brand-centered page-scroll">
                    <a href="#page-top">
                        <img src="img/132.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="adoption" class="pages">
        <div class="jumbotron" data-stellar-background-ratio="0.5">
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
                <h1>Add Specification</h1>
            </div>
        </div>

        <div class="container margin1">
            <div class="row">
                <div class="col-md-12 res-margin">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="name">Breed</label>
                            <input type="text" class="form-control" id="breed" placeholder="Enter Breed">
                        </div>
                        <div class="form-group">
                            <label for="name">Age</label>
                            <input type="text" class="form-control" id="age" placeholder="Enter Age">
                        </div>
                        <div class="form-group">
                            <label for="name">Color</label>
                            <input type="text" class="form-control" id="color" placeholder="Enter Color">
                        </div>
                        <button type="button" class="add-row btn btn-primary">Submit</button>

                    </form>
                    <table class="table">
                        <thead class="table">
                            <tr>
                                <th>Name</th>
                                <th>Breed</th>
                                <th>Age</th>
                                <th>Color</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-md-4 text-center">
                <img src="img/132.png" alt="" class=" img-responsive footer-logo">
            </div>
            <div class="col-md-4 text-center res-margin">
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone"></i>972 599 95993</li>
                    <li><i class="fa fa-envelope"></i>Email: <a href="mailto:waleed-afifi@windowslive.com">waleed-afifi@windowslive.com</a></li>
                    <li><i class="fa fa-map-marker"></i>10 St., Gaza, Palestine</li>
                </ul>
            </div>
            <div class="col-md-4 text-center res-margin">
                <h5>Follow us</h5>
                <div class="social-media">
                    <a href="#" title=""><i class="fa fa-twitter"></i></a>
                    <a href="#" title=""><i class="fa fa-facebook"></i></a>
                    <a href="#" title=""><i class="fa fa-google-plus"></i></a>
                    <a href="#" title=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="credits col-md-12 text-center">
            Copyright © 2020 - Designed by <a href="http://www.mr-code.com/">Waleed A. Afifi</a>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".add-row").click(function() {
                var name = $("#name").val();
                var breed = $("#breed").val();
                var age = $("#age").val();
                var color = $("#color").val();

                var markup = "<tr><td>" + name + "</td><td>" + breed + "</td><td>" + age + "</td><td>" + color + "</td></tr>";
                $("table tbody").append(markup);
            });
        });
    </script>

</body>

</html>